# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
ZSH_THEME="resi"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#
# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git mercurial extract battery python ssh-agent systemd virtualenv vundle)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
alias any='ps xauwww | grep'
alias py='/usr/bin/python'
alias dl='colordiff | less'
alias sc='scons --implicit-deps-unchanged'
alias mq='hg -R $(hg root)/.hg/patches'
alias hgshow='echo hg pull -r `hg id -i` `hg root`'
alias hgpatch='hg import --no-commit'
alias glog='hg log -G -v --color always | less "+/changeset:.*"`hg id -q`'
alias sglog='hg sglog | less "+/ "`hg id -q`" "'
alias man='LANG=C man'
alias vtcommit='docommit'
alias vtpush='dopush'
alias mack='ack --ignore-dir python --ignore-dir custompy --ignore-dir dist --ignore-dir venv'
function vtreview()
{
    ARGS=$@
    if [ -z "$ARGS" ]; then
        ARGS="--target-people=kanban"
    fi
    hg sout -r .
    start_rev=`hg out -q -r . --template "{node|short}\n" --lim 1 | sed -e "1,2d"`
    cmd="post-review --guess-description --revision-range ${start_rev}^:. ${ARGS}"
    echo $cmd
    eval $cmd
}
function vs() { ssh vt@"$@" }

export HGUSER=cri@visotech.at
export PATH=/opt/vtse/bin:${HOME}/opt/bin:/${HOME}/opt/local/bin:${PATH}
export LD_LIBRARY_PATH=/usr/qt4/lib:/opt/vtse/lib:${HOME}/opt/lib
export PYTHONPATH=~/opt/lib/python
export PYTHONSTARTUP=~/opt/local/bin/py_startup.py
export EMAIL="Christoph Risser <resi@rissner.net>"
export EDITOR=/usr/bin/vim
export VISUAL=${EDITOR}
export LESS="-MSR -m"
export LESSCHARSET=utf-8
export ACK_OPTIONS='--color --group'
export PROMPT='$(virtualenv_prompt_info)'$PROMPT
export RPROMPT=$RPROMPT' $(battery_pct_prompt)'
# enable core dumps
ulimit -c unlimited

setopt noautoremoveslash
setopt nosharehistory
setopt rmstarsilent

[ -f /etc/profile.d/perlbin.sh ] && source /etc/profile.d/perlbin.sh
